## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]** Add a paddle that is controlled by a user.
- **[10]** Add bricks with different bounce rates 
- **[11]** Add persistent high score tracking using files
- **[12]** Add a customized splash screen

## Open Issues ##

- **[13]** Convert ball from a square to a circle.
- **[14]** Make paddle affect the direction of the ball
- **[15]** Make ball to break the bricks when it hits them
- **[16]** Add lives indicator
- **[17]** Reduce lives when the ball goes below the screen 
- **[18]** Add corrected ball collision detection
- **[19]** Add different levels.
- **[20]** Add cheat code to skip to the last level.